{
  "name": "John_260617_S_Project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0"
}
